name: Build

on:
  push:

jobs:
  example_job:
    name: Generate output
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.firstword }}
      output2: ${{ steps.step2.outputs.secondword }}
    steps:
      - id: step1
        run: echo "firstword=hello" >> $GITHUB_OUTPUT
      - id: step2
        run: echo "secondword=world" >> $GITHUB_OUTPUT

  use_outputs_job:
    name: Use Outputs from Example Job
    runs-on: ubuntu-latest
    needs: example_job
    steps:
      - name: Show first and second words
        run: |
          echo "First word: ${{ needs.example_job.outputs.output1 }}"
          echo "Second word: ${{ needs.example_job.outputs.output2 }}"
